DATABASE_URL=postgresql://postgres.yzxsbpiphsiuayfbvfxq:JorgeC5173380@aws-0-us-west-2.pooler.supabase.com:5432/postgres
JWT_SECRET=super_secret_manospy
PORT=3000
NODE_ENV=production
SUPABASE_URL=https://yzxsbpiphsiuayfbvfxq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6eHNicGlwaHNpdWF5ZmJ2ZnhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODU2MDg3MSwiZXhwIjoyMDg0MTM2ODcxfQ.cyxgiErhryN_fWQK0faj0vpDju1LH7zd6LnJajot10Q
